designationSetup.Designation=Designation
designationSetup.SampleKey=This is test sample
#region lable
employeeSetup.Employee1=Employee
employeeSetup.SampleKey2=This is test sample
#endregion
#region lable
employeeSetup.Employee3=Employee
employeeSetup.SampleKey4=This is test sample
#endregion